//ITEMS
item.test_item.name=Test Item
item.test_material.name=Test Material
item.test_food.name=Test Food
item.test_test.name=Test Test
item.bonk_hammer.name=Bonk Hammer
item.netherite_ingot.name=Netherite Ingot
item.netherite_scrap.name=Netherite Scrap
item.stacked_iron_ore.name=Stacked Iron Ore
item.test_seeds.name=Test Seeds
item.test_wheat.name=Test Wheat
item.shattered_pearl.name=Shattered Pearl
item.enderite_shard.name=Enderite Shard
item.corrupted_pearl.name=Corrupted Pearl

//ARMOUR
item.test_helmet.name=Test Helmet
item.test_chestplate.name=Test Chestplate
item.test_leggings.name=Test Leggings
item.test_boots.name=Test Boots

item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots

item.enderite_helmet.name=Enderite Helmet
item.enderite_chestplate.name=Enderite Chestplate
item.enderite_leggings.name=Enderite Leggings
item.enderite_boots.name=Enderite Boots

item.reinforced_woolin_pants.name=Reinforced Woolin Pants

item.light_helmet.name=Light Helmet

//TOOLS
item.test_sword.name=Test Sword
item.test_pickaxe.name=Test Pickaxe
item.test_axe.name=Test Axe
item.test_shovel.name=Test Shovel
item.test_hoe.name=Test Hoe
item.test_multitool.name=Test Multitool

item.netherite_sword.name=Netherite Sword
item.netherite_axe.name=Netherite Axe
item.netherite_pickaxe.name=Netherite Pickaxe
item.netherite_shovel.name=Netherite Shovel
item.netherite_hoe.name=Netherite Hoe

//BLOCKS
tile.test_block.name=Test Block
tile.test_ore.name=Test Ore
tile.test_test_block.name=Test Test Block
tile.packed_wool.name=Packed Wool
tile.ancient_debris.name=Ancient Debris
tile.netherite_block.name=Netherite Block
tile.test_plant.name=Test Plant
tile.light_block.name=Light Block

//GUI
itemGroup.gamarstab=Gamars Tab