//ITEMS
item.test_item.name=Test Item
item.test_material.name=Test Material
item.test_food.name=Test Food
item.test_test.name=Test Test
item.bonk_hammer.name=Bonk Hammer
item.netherite_ingot.name=Netherite Ingot
item.netherite_scrap.name= Netherite Scrap

//ARMOUR
item.test_helmet.name=Test Helmet
item.test_chestplate.name=Test Chestplate
item.test_leggings.name=Test Leggings
item.test_boots.name=Test Boots
item.reinforced_woolin_pants.name=Reinforced Woolin Pants
item.netherite_helmet.name=Netherite Helmet
item.netherite_chestplate.name=Netherite Chestplate
item.netherite_leggings.name=Netherite Leggings
item.netherite_boots.name=Netherite Boots

//TOOLS
item.test_sword.name=Test Sword
item.test_pickaxe.name=Test Pickaxe
item.test_axe.name=Test Axe
item.test_shovel.name=Test Shovel
item.test_hoe.name=Test Hoe
item.netherite_sword.name=Netherite Sword
item.netherite_axe.name=Netherite Axe
item.netherite_pickaxe.name=Netherite Pickaxe
item.netherite_shovel.name=Netherite Shovel
item.netherite_hoe.name=Netherite Hoe

//BLOCKS
tile.test_block.name=Test Block
tile.test_ore.name=Test Ore
tile.test_test_block.name=Test Test Block
tile.packed_wool.name=Packed Wool
tile.ancient_debris.name=Ancient Debris
tile.netherite_block.name=Netherite Block

//GUI
itemGroup.gamarstab=Gamars Tab